@misc{MillsEtAl2020,
  title        = {Toward Performance-Portable {PETSc} for {GPU}-based Exascale Systems},
  author       = {Richard Tran Mills and Mark F. Adams and Satish Balay and Jed Brown and Alp Dener and Matthew Knepley and Scott E. Kruger and Hannah Morgan and Todd Munson and Karl Rupp and Barry F. Smith and Stefano Zampini and Hong Zhang and Junchao Zhang},
  year         = 2020,
  eprint       = {2011.00715},
  archiveprefix = {arXiv},
  primaryclass = {cs.MS}
}
